
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Paragraph Insertion</title>

    <style>
        body{
            background-image: url(bk.jpg);
            background-size: 1530px;
        }

        p{
            font-family: Arial, sans-serif;
			align-content:center;
                color:white;
                font-family:terminal;
                margin-top:80px;
                font-size:32px;
                width:1200px;
                font-weight:bold;
                margin-left:180px;
                text-align:center;
                margin-bottom:200px;
        }
		
    </style>
</head>
<body>
<header>
        <nav>
            <ul>
                <li><a href="styl.html">Home</a></li>
                <li><a href="info.html">Information</a></li>				
                <li><a href="entertainment.html">Entertainment</a></li>
                <li><a href="hotels.html">Hotels</a></li>
				<li><a href="business.html">Business</a></li>
                <li><a href="transport.html">Transport</a></li>
                
            </ul>
        </nav>
    </header>
    <p>Welcome to Your Ultimate City Guide.

Explore the heartbeat of vibrant cities with our comprehensive city guide.
Whether you're a curious traveler planning your next adventure or a local seeking new experiences in your own backyard,
we've got you covered. Dive into the cultural tapestry, savor the local flavors, and discover the hidden gems that make each city unique.

Our curated guides offer insights into top attractions, dining hotspots, nightlife, family-friendly activities, and so much more. From iconic landmarks to off-the-beaten-path treasures,
 we're your go-to resource for uncovering the essence of every city. Join us on a journey of discovery, and let's explore the world, one city at a time.
 Welcome to your passport to urban exploration!</p>
 </body>
 </html>