<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="styles.css">
        <title>CSS</title>
        <style>
            body
            {
                background-image:url('bk.jpg');
                background-size:1530px;
            }
            .name
            {
                display:inline-block;
                font-family:Tahoma;
                color:white;
                margin-left:100px;
                font-size:18px;
            }
            .button,.button2,.button3
            {
                display:inline-block;
                color:white;
                font-family:tahoma;
                font-size:18px;
                cursor:pointer;
            }
            .button
            {
                background-color:aqua;
                color:white;
                border:none;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
                font-weight:bold;
                border-radius:40px;
                margin-left:1200px;
                cursor:pointer;
				
            }
            .button2
            {
                margin-right:20px;
            }
            .bodyhead
            {
			align-content:center;
                color:white;
                font-family:impact;
                margin-top:180px;
                font-size:32px;
                width:600px;
                font-weight:700px;
                margin-left:450px;
                text-align:center;
                margin-bottom:0px;
				padding-right:50px;
            }
			.bodyhead1
            {
			align-content:center;
                color:white;
                font-family:lucidabright;
                margin-top:20px;
                font-size:32px;
                width:600px;
                font-weight:bold;
                margin-left:450px;
                text-align:center;
                margin-bottom:0px;
				padding-right:10px;
            }
            hr
            {
                width:.5px;
                
               
            }
      
            button
            {
                align-content:center;
				font-family:utopia;
				background-color:aqua;
                color:white;
                border:none;
                padding-left:30px;
                padding-right:30px;
                padding-top:10px;
                padding-bottom:10px;
                font-weight:bold;
                border-radius:20px;
                margin-left:670px;
                cursor:pointer;
            }
			
        </style>
    </head>

    <body>
      
      
       <p class="bodyhead">WELCOME TO YOUR CITY GUIDE</p>
	   <p class="bodyhead1">Discover the best attractions, dining, events, and more in our city.</p>
       <hr>
       
    
       <br><br>
	   <button align="center"><a href="L1.html">LOGIN</a></button>
	   <br><br>
	   <button align="center"><a href="form.html">SIGNUP</a></button><br>
	   
	 
	  
	   
    </body>
</html>